log4j.rootLogger=info, file, stdout

# Direct log messages from stdout to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1} - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
# configure location of log folder
log4j.appender.file.File=logs/Point85.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1} - %m%n

# Hibernate specific
# basic log level for all Hibernate messages: trace, (info), info, info
log4j.logger.org.hibernate=info

# runtime SQL statements and parameters: (info)
log4j.logger.org.hibernate.SQL=info

# Log JDBC bind parameter runtime arguments: (trace)
log4j.logger.org.hibernate.type=info

# Hikari database connection pool
log4j.logger.com.zaxxer=info

# Milo OPC UA
log4j.logger.org.eclipse.milo=info

# jinterop OPC DA
log4j.logger.org.jinterop=info

# openscada OPC DA
log4j.logger.org.openscada=info

# jboss
log4j.logger.org.jboss=info

# Point85 OEE
log4j.logger.org.point85=info